# Light-Categories

./: README.md
DRules/: pom.xml
DRules - Jakub B/src/main/java/com/example/model/: RuchSzybki.java  RuchWolny.java  Skrzyzowania.java
DRules/src/main/java/com/example/: Application.java  DroolsService.java
DRules/src/main/java/com/example/model/: Droga.java
